# sandbox

photoservice/: pom.xml
photoservice/src/main/java/org/woox/photoservice/: PhotoServiceApplication.java  WebApplicationInit.java
photoservice/src/main/java/org/woox/photoservice/config/: SpringWebAppConfig.java  SpringWebAppInit.java  WebApplicationConfig.java
photoservice/src/main/java/org/woox/photoservice/model/: Photo.java
photoservice/src/main/java/org/woox/photoservice/repository/: PhotoRepository.java  PhotoRepositoryImpl.java
photoservice/src/main/java/org/woox/photoservice/service/: IPhotoService.java  PhotoService.java  PhotoServiceImpl.java
photoservice/src/main/java/org/woox/photoservice/webservice/: PhotoServiceWS.java
